server {
    listen 80;
    server_name localhost vitaes.io;
    location ~ .* {
        proxy_pass http://webapp:3000;
    }

}
server {
    listen 443 ssl default deferred;
    server_name localhost vitaes.io;
	ssl_certificate      fullchain.pem;
    ssl_certificate_key  privkey.pem;
    location ~ .* {
        proxy_pass http://webapp:3000;
    }

}