server {
    listen 443 ssl default deferred;
    server_name 127.0.0.1 renderer.vitaes.io;
    ssl_certificate      /etc/letsencrypt/live/vitaes.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/vitaes.io/privkey.pem;
    location ~ .* {
        proxy_pass http://renderer:5000;
    }
}