server {
    listen 80;
    server_name localhost;
    location ~ .* {
        proxy_pass http://webapp:3000;
    }
}
server {
    listen 80;
    server_name vitaes.io;
	return 301 https://$server_name$request_uri;
}
