server {
    listen 80;
    server_name vitaes.io www.vitaes.io localhost;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    location ~ .* {
        proxy_pass http://webapp:3000;
    }
}

